package com.example.recyclerview.model

import android.graphics.Color
import com.example.recyclerview.Resource
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.delay
import kotlinx.coroutines.withContext
import kotlinx.serialization.Serializable
import kotlinx.serialization.encodeToString
import kotlinx.serialization.json.Json
import kotlin.random.Random

//@Serializable
//data class Data(val Country: String, val Acronym: String)

object MainRepo {
    private val apiService = object : Api {

//        override suspend fun getJsonCountries(): String {
//            val mapOfCountries = mutableListOf(Data("Afghanistan", "AF"))
//
//            val countries = listOf(
//                "Afghanistan",
//                "Albania",
//                "Algeria",
//                "Andorra",
//                "Angola",
//                "Antigua and Barbuda",
//                "Argentina",
//                "Armenia",
//                "Australia",
//                "Austria",
//                "Azerbaijan",
//                "The Bahamas",
//                "Bahrain",
//                "Bangladesh",
//                "Barbados",
//                "Belarus",
//                "Belgium",
//                "Belize",
//                "Benin",
//                "Bhutan",
//                "Bolivia",
//                "Bosnia and Herzegovina",
//                "Botswana",
//                "Brazil",
//                "Brunei",
//                "Bulgaria",
//                "Burkina Faso",
//                "Burundi",
//                "Cabo Verde",
//                "Cambodia",
//                "Cameroon",
//                "Canada",
//                "Central African Republic",
//                "Chad",
//                "Chile",
//                "China",
//                "Colombia",
//                "Comoros",
//                "Congo",
//                "Costa Rica",
//                "Cote d’Ivoire",
//                "Croatia",
//                "Cuba",
//                "Cyprus",
//                "Czechia",
//                "Democratic Republic of the Congo",
//                "Democratic People's Republic of Korea",
//                "Denmark",
//                "Djibouti",
//                "Dominica",
//                "Dominican Republic",
//                "Ecuador",
//                "Egypt",
//                "El Salvador",
//                "Equatorial Guinea",
//                "Eritrea",
//                "Estonia",
//                "Eswatini",
//                "Ethiopia",
//                "Fiji",
//                "Finland",
//                "France",
//                "Gabon",
//                "Gambia",
//                "Georgia",
//                "Germany",
//                "Ghana",
//                "Greece",
//                "Grenada",
//                "Guatemala",
//                "Guinea",
//                "Guinea-Bissau",
//                "Guyana",
//                "Haiti",
//                "The Holy See",
//                "Honduras",
//                "Hungary",
//                "Iceland",
//                "India",
//                "Indonesia",
//                "Iran",
//                "Iraq",
//                "Ireland",
//                "Israel",
//                "Italy",
//                "Jamaica",
//                "Japan",
//                "Jordan",
//                "Kazakhstan",
//                "Kenya",
//                "Kiribati",
//                "Kuwait",
//                "Kyrgyzstan",
//                "Laos",
//                "Latvia",
//                "Lebanon",
//                "Lesotho",
//                "Liberia",
//                "Libya",
//                "Liechtenstein",
//                "Lithuania",
//                "Luxembourg",
//                "Madagascar",
//                "Malawi",
//                "Malaysia",
//                "Maldives",
//                "Mali",
//                "Malta",
//                "Marshall Islands",
//                "Mauritania",
//                "Mauritius",
//                "Mexico",
//                "Micronesia",
//                "Moldova",
//                "Monaco",
//                "Mongolia",
//                "Montenegro",
//                "Morocco",
//                "Mozambique",
//                "Myanmar",
//                "Namibia",
//                "Nauru",
//                "Nepal",
//                "The Netherlands",
//                "New Zealand",
//                "Nicaragua",
//                "Niger",
//                "Nigeria",
//                "North Macedonia",
//                "Norway",
//                "Oman",
//                "Pakistan",
//                "Palau",
//                "Panama",
//                "Papua New Guinea",
//                "Paraguay",
//                "Peru",
//                "Philippines",
//                "Poland",
//                "Portugal",
//                "Qatar",
//                "Republic of Korea",
//                "Romania",
//                "Russia",
//                "Rwanda",
//                "Saint Kitts and Nevis",
//                "Saint Lucia",
//                "Samoa",
//                "San Marino",
//                "Sao Tome and Principe",
//                "Saudi Arabia",
//                "Senegal",
//                "Serbia",
//                "Seychelles",
//                "Sierra Leone",
//                "Singapore",
//                "Slovakia",
//                "Slovenia",
//                "The Solomon Islands",
//                "Somalia",
//                "South Africa",
//                "South Sudan",
//                "Spain",
//                "Sri Lanka",
//                "Sudan",
//                "St. Vincent & Grenadines",
//                "State of Palestine",
//                "Suriname",
//                "Sweden",
//                "Switzerland",
//                "Syria",
//                "Tajikistan",
//                "Tanzania",
//                "Thailand",
//                "Timor-Leste",
//                "Togo",
//                "Tonga",
//                "Trinidad and Tobago",
//                "Tunisia",
//                "Turkey",
//                "Turkmenistan",
//                "Tuvalu",
//                "Uganda",
//                "Ukraine",
//                "The United Arab Emirates",
//                "The United Kingdom",
//                "United States",
//                "Uruguay",
//                "Uzbekistan",
//                "Vanuatu",
//                "Venezuela",
//                "Vietnam",
//                "Yemen",
//                "Zambia",
//                "Zimbabwe"
//            )
//
//            val countryAcronyms = listOf(
//                "AF",
//                "AL",
//                "DZ",
//                "AD",
//                "AO",
//                "AG",
//                "AR",
//                "AM",
//                "AU",
//                "AT",
//                "AZ",
//                "BS",
//                "BH",
//                "BD",
//                "BB",
//                "BY",
//                "BE",
//                "BZ",
//                "BJ",
//                "BT",
//                "BO",
//                "BA",
//                "BW",
//                "BR",
//                "BN",
//                "BG",
//                "BF",
//                "BI",
//                "CV",
//                "KH",
//                "CM",
//                "CA",
//                "CF",
//                "TD",
//                "CL",
//                "CN",
//                "CO",
//                "KM",
//                "CG",
//                "CR",
//                "CI",
//                "HR",
//                "CU",
//                "CY",
//                "CZ",
//                "CD",
//                "KP",
//                "DK",
//                "DJ",
//                "DM",
//                "DO",
//                "EC",
//                "EG",
//                "SV",
//                "GQ",
//                "ER",
//                "EE",
//                "SZ",
//                "ET",
//                "FJ",
//                "FI",
//                "FR",
//                "GA",
//                "GM",
//                "GE",
//                "DE",
//                "GH",
//                "GR",
//                "GD",
//                "GT",
//                "GN",
//                "GW",
//                "GY",
//                "HT",
//                "VA",
//                "HN",
//                "HU",
//                "IS",
//                "IN",
//                "ID",
//                "IR",
//                "IQ",
//                "IE",
//                "IL",
//                "IT",
//                "JM",
//                "JP",
//                "JE",
//                "KZ",
//                "KE",
//                "KI",
//                "KW",
//                "KG",
//                "LA",
//                "LV",
//                "LB",
//                "LS",
//                "LR",
//                "LY",
//                "LI",
//                "LT",
//                "LU",
//                "MG",
//                "MW",
//                "MY",
//                "MV",
//                "ML",
//                "MT",
//                "MH",
//                "MR",
//                "MU",
//                "MX",
//                "FM",
//                "MD",
//                "MC",
//                "MN",
//                "ME",
//                "MA",
//                "MZ",
//                "MM",
//                "NA",
//                "NR",
//                "NP",
//                "NL",
//                "NZ",
//                "NI",
//                "NE",
//                "NG",
//                "MK",
//                "NO",
//                "OM",
//                "PK",
//                "PW",
//                "PA",
//                "PG",
//                "PY",
//                "PE",
//                "PH",
//                "PL",
//                "PT",
//                "QA",
//                "KR",
//                "RO",
//                "RU",
//                "RW",
//                "KN",
//                "LC",
//                "WS",
//                "SM",
//                "ST",
//                "SA",
//                "SN",
//                "RS",
//                "SC",
//                "SL",
//                "SG",
//                "SK",
//                "SI",
//                "SB",
//                "SO",
//                "ZA",
//                "SS",
//                "ES",
//                "LK",
//                "SD",
//                "VC",
//                "PS",
//                "SR",
//                "SE",
//                "CH",
//                "SY",
//                "TJ",
//                "TZ",
//                "TH",
//                "TL",
//                "TG",
//                "TO",
//                "TT",
//                "TN",
//                "TR",
//                "TM",
//                "TV",
//                "UG",
//                "UA",
//                "AE",
//                "GB",
//                "US",
//                "UY",
//                "UZ",
//                "VU",
//                "VE",
//                "VN",
//                "YE",
//                "ZM",
//                "ZW"
//            )
//
//            val countrySize = countries.size - 1
//            for (i in 1..countrySize) {
//                mapOfCountries.add(Data(countries[i], countryAcronyms[i]))
//            }
//
//            return "{ \"countries\": " + Json.encodeToString(mapOfCountries) + "}"
//        }

        override suspend fun getRngColorList(): List<Int> {
            val colorList = mutableListOf<Int>()
            for (i in 1..25){
            val randomColor = Color.rgb(Random.nextInt(255), Random.nextInt(255), Random.nextInt(255))
                colorList.add(randomColor)
            }
            return colorList
        }
    }

//    suspend fun getJsonCountries() = withContext(Dispatchers.IO){
//        return@withContext apiService.getJsonCountries()
//    }
    suspend fun getRngColorList() = withContext(Dispatchers.IO){
        delay(1000L)
        return@withContext Resource.Success(apiService.getRngColorList())
    }
}